<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Bayan</title>
</head>
<body>
	<div class="wrapper">
		<h1 class="title">CSS Bayan</h1>
		<div class="container">
			<div class="item">
				<label for="radio_1" class="item__label">
					<input class="item__input" type="radio" name="bayan" id="radio_1" checked>
					<div class="item__title">
						<span class="item__text">html</span>
						<div class="item__icon">
							<div class="icon__col"></div>
							<div class="icon__row"></div>
							<div class="icon__col"></div>
						</div>
					</div>
					<img class="item__img" src="images/html.jpeg" alt="html">
				</label>
			</div>
			<div class="item">
				<label for="radio_2" class="item__label">
					<input class="item__input" type="radio" name="bayan" id="radio_2">
					<div class="item__title">
						<span class="item__text">css</span>
						<div class="item__icon">
							<div class="icon__col"></div>
							<div class="icon__row"></div>
							<div class="icon__col"></div>
						</div>
					</div>
					<img class="item__img" src="images/css.jpeg" alt="css">
				</label>
			</div>
			<div class="item">
				<label for="radio_3" class="item__label">
					<input class="item__input" type="radio" name="bayan" id="radio_3">
					<div class="item__title">
						<span class="item__text">front-end</span>
						<div class="item__icon">
							<div class="icon__col"></div>
							<div class="icon__row"></div>
							<div class="icon__col"></div>
						</div>
					</div>
					<img class="item__img" src="images/frontend.jpeg" alt="front-end">
				</label>
			</div>
			<div class="item">
				<label for="radio_4" class="item__label">
					<input class="item__input" type="radio" name="bayan" id="radio_4">
					<div class="item__title">
						<span class="item__text">front-end roadmap</span>
						<div class="item__icon">
							<div class="icon__col"></div>
							<div class="icon__row"></div>
							<div class="icon__col"></div>
						</div>
					</div>
					<img class="item__img" src="images/road.jpeg" alt="roadmap">
				</label>
			</div>
			<div class="item">
				<label for="radio_5" class="item__label">
					<input class="item__input" type="radio" name="bayan" id="radio_5">
					<div class="item__title">
						<span class="item__text">git</span>
						<div class="item__icon">
							<div class="icon__col"></div>
							<div class="icon__row"></div>
							<div class="icon__col"></div>
						</div>
					</div>
					<img class="item__img" src="images/git.jpeg" alt="git">
				</label>
			</div>
		</div>
	</div>
</body>
</html>